<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clubs</title>

    <style>
        nav{
            width: 100%;
            height: 75px;
            background-color: #292727;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 50px;

        }
        .menu li{
            margin-left: 50px;
            gap: 30px;
        }
        .menu li a{
            font-size: 19px;
            color:yellow;
            text-decoration: none;
            transition: 0.3s ease;
           
        }

        .menu li a:hover{
            color: #710b0b;
        }

        .search{
            display: flex;
            align-items: center;
            margin-right: 0;
        }

        .search form{
            display: flex;
            margin: 0;
        }
        .search input{
            padding: 10px;
            border: 1px solid #ddd;
            outline: none;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
        }
        .search input:hover{
            border: 1px solid #5b1505;
        }

        .search button {
            padding: 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            color: #333;
            font-size: 19px;
            cursor: pointer;
        }
        .search button:hover{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">LSON-Mixed Martial Arts</div>
    </div>
    <nav>
        <div class="nav-links">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="fighters.html">Fighters</a></li>
                <li><a href="hightlights.html">Hightlights</a></li>
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="news.html">News-lettter</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="search">
            <form action="">
                <input type="text" placeholder="search">
                <button type="submit">Go</button>
            </form>
        </div>
    </nav>
</body>
</html>