<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Athletes</title>
    <linkrel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        button {
            color:red;
            font-size: 20px;
        }
        .image-slider{
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .image-slider img{
            width: 100%;
            display: none;
        }
        img.displaySlide{
            display: block;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        .image-slider button{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            padding: 10px 15px;
            background-color: hsl(0,0%,0%,0.5);
            color: white;
            border: none;
            cursor: pointer;
        }

        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
        @keyframes fade {
            from {opacity: 0.5;}
            to {opacity: 1;}
        }
       
       
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">LSON-Mixed Martial Arts</div>
    </div>
    <nav>
        <div class="nav-links">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="fighters.html">Fighters</a></li>
                <li><a href="hightlights.html">Hightlights</a></li>
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="news.html">News-lettter</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="search">
            <form action="">
                <input type="text" placeholder="search">
                <button type="submit">Go</button>
            </form>
        </div>
    </nav>

    <main>
        <div class="image-slider">
            <div class="slides">
                <img class="slide" src="images/event.jpg" alt="image #1">
                <img class="slide" src="images/image-2.jpg" alt="image #2">
                <img class="slide" src="images/image1.jpg" alt="image #3">
                <img class="slide" src="images/bones.jpeg" alt="image #4">
            </div>
            <button class="prev" onclick = "prevSlide()">&#10094</button>
            <button class="next" onclick="nextSlide()">&#10095</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>