<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hightlights</title>

    <style>
        *{
            margin: opx;
            padding: 0px;
            box-sizing: border-box;
        }

        nav{
            width: 100%;
            height: 75px;
            background-color: #53698f;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .logo {
            font-size: 32px;
            font-weight: bold;
        }

        .menu{
            width: 65%;
            display: flex;
            justify-content: right;
            list-style: none;
        }

        .menu li{
            margin-left: 20px;
        }
        .menu li a{
            font-size: 19px;
            color: #fff;
            text-decoration: none;
            transition: 0.3s ease;
        }

        .menu li a:hover{
            color: #ccc;
        }

        .search{
            display: flex;
            align-items: center;
            margin-right: 0;
        }

        .search form{
            display: flex;
            margin: 0;
        }
        .search input{
            padding: 10px;
            border: 1px solid #ddd;
            outline: none;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
        }
        .search input:hover{
            border: 1px solid #72a0d4;
        }

        .search button {
            padding: 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            color: #333;
            font-size: 19px;
            cursor: pointer;
        }
        .search button:hover{
            background-color: #ccc;
        }
    </style>
</head>
<body>
   <nav>
    <div class="logo">logo</div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <div class="search">
        <form>
            <input type="text" placeholder="Search">
            <button type="submit">Go</button>
        </form>
    </div>
   </nav>
</body>
</html>